# Webshop

./: pom.xml
server/: pom.xml
server/src/main/java/sdaproject/server/: ServerApplication.java
server/src/main/java/sdaproject/server/config/: WebSecurityConfig.java
server/src/main/java/sdaproject/server/converter/: ProductConverter.java  UserConverter.java  WarehouseItemConverter.java
server/src/main/java/sdaproject/server/dto/: ProductDTO.java  UserDTO.java  WarehouseItemDTO.java
server/src/main/java/sdaproject/server/entity/: AbstractEntity.java  ProductCategoryEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java  WarehouseItemEntity.java
server/src/main/java/sdaproject/server/repository/: ProductCategoryRepository.java  ProductRepository.java  UserRepository.java  WarehouseItemRepository.java
server/src/main/java/sdaproject/server/resource/: AbstractResource.java  AuthResource.java  DictionaryResource.java  ProductResource.java  WarehouseItemResource.java
server/src/main/java/sdaproject/server/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  CustomAuthenticationEntryPoint.java  CustomPasswordEncoder.java  CustomUserDetails.java  CustomUserDetailsService.java  LogoutSuccess.java  SecurityUtils.java
server/src/main/java/sdaproject/server/service/: DictionaryService.java  ProductCategoryService.java  ProductService.java  WarehouseItemService.java
server/src/main/java/sdaproject/server/service/impl/: DictionaryServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  WarehouseItemServiceImpl.java
server/src/main/resources/: application.properties
web/: pom.xml
web/shop/: package-lock.json
web/shop/src/: styles.css
web/shop/src/app/: app-routing.module.ts  app.module.ts
web/shop/src/app/admin-panel/: admin-panel.component.html
web/shop/src/app/admin-panel/edit-product/: edit-product.component.html  edit-product.component.ts
web/shop/src/app/admin-panel/edit-product-category/: edit-product-category.component.html
web/shop/src/app/admin-panel/edit-warehouse-item/: edit-warehouse-item.component.html  edit-warehouse-item.component.ts
web/shop/src/app/admin-panel/product-categories/: product-categories.component.ts
web/shop/src/app/admin-panel/products/: products.component.html  products.component.ts
web/shop/src/app/admin-panel/warehouse-items/: warehouse-items.component.html  warehouse-items.component.ts
web/shop/src/app/layout/main/: main.component.html  main.component.ts
web/shop/src/app/login/: login.component.css  login.component.html  login.component.ts
web/shop/src/app/shared/: shared.module.ts
web/shop/src/app/shared/directive/: has-any-role.directive.ts
web/shop/src/app/shared/guard/: admin.guard.ts  guest.guard.ts  login.guard.ts
web/shop/src/app/shared/model/: login-user.model.ts  product.model.ts  user.model.ts  warehouse-item.model.ts
web/shop/src/app/shared/resolve/: dictionary.resolve.ts  warehouse-item.resolve.ts
web/shop/src/app/shared/service/: app.service.ts  auth.service.ts  dictionary.service.ts  product-category.service.ts  product.service.ts  warehouse-item.service.ts
